# AvfApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mpg/dev/avfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpg/dev/ssfapp/: AvDisplayActivity.java  CableBoxActivity.java  SsfCompanionActivity.java
app/src/main/java/com/mpg/dev/ssfapp/data/: DataManager.java  DeviceInfo.java  RoomInfo.java  Route.java  RouteManager.java
app/src/main/java/com/mpg/dev/ssfapp/rest/: ResponseBase.java  SsfHomeRequest.java  SsfHomeResponse.java  SsfRequestManager.java  SsfRestService.java
app/src/main/java/com/mpg/dev/ssfapp/view/: RoomListAdapter.java
app/src/main/res/layout/: activity_ssf_companion.xml  app_bar_ssf_companion.xml  avdisplay_controls.xml  cablebox_controls.xml  content_ssf_companion.xml  room_list_item.xml
app/src/main/res/menu/: activity_ssf_companion_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mpg/dev/avfapp/: ExampleUnitTest.java
