apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mpg.dev.avfapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def android_support_ver = "27.1.1"
    def room_ver = "1.1.1"
    def butterknife_ver = "8.8.1"
    def retrofit_ver = "2.4.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$android_support_ver"
    implementation "com.android.support:cardview-v7:$android_support_ver"
    implementation "com.android.support:support-v4:$android_support_ver"
    implementation "com.android.support:design:$android_support_ver"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // room libs
    implementation "android.arch.persistence.room:runtime:$room_ver"
    annotationProcessor "android.arch.persistence.room:compiler:$room_ver"
    implementation "android.arch.persistence.room:rxjava2:$room_ver"
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // butterknife
    implementation "com.jakewharton:butterknife:$butterknife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_ver"
    //retrofit REST Lib
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_ver"
}
