<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avdisplay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/avdisplay_sel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sel"
        app:layout_constraintEnd_toEndOf="@+id/avdisplay_down_button"
        app:layout_constraintStart_toStartOf="@+id/avdisplay_down_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_down_button"
        app:srcCompat="@drawable/down_arrow" />

    <Button
        android:id="@+id/aavdisplay_zero_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/avdisplay_eight_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_eight_button" />

    <Button
        android:id="@+id/avdisplay_enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/avdisplay_nine_button"
        app:layout_constraintStart_toStartOf="@+id/avdisplay_nine_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_nine_button" />

    <Button
        android:id="@+id/avdisplay_vid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        android:text="Video"
        app:layout_constraintBottom_toBottomOf="@+id/avdisplay_menu_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_menu_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_vol_down" />

    <Button
        android:id="@+id/avdisplay_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        android:text="Menu"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_vid_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_vol_down" />

    <Button
        android:id="@+id/avdisplay_five_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_eight_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_six_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_four_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_two_button" />

    <Button
        android:id="@+id/avdisplay_four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_seven_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_five_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_one_button" />

    <Button
        android:id="@+id/avdisplay_seven_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_eight_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_four_button" />

    <Button
        android:id="@+id/avdisplay_six_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_nine_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_five_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_three_button" />

    <Button
        android:id="@+id/avdisplay_eight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_nine_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_seven_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_five_button" />

    <Button
        android:id="@+id/avdisplay_nine_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_eight_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_six_button" />

    <ImageButton
        android:id="@+id/avdisplay_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_right_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/up_arrow" />

    <ImageButton
        android:id="@+id/avdisplay_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_right_button"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_left_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_up_button"
        app:srcCompat="@drawable/down_arrow" />

    <ImageButton
        android:id="@+id/avdisplay_poweron_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/presence_online"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/power_icon" />

    <ImageButton
        android:id="@+id/avdisplay_poweroff_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/presence_online"
        android:visibility="invisible"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/power_icon" />

    <Button
        android:id="@+id/avdisplay_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_four_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_two_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_vid_button" />

    <ImageButton
        android:id="@+id/avdisplay_left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_down_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_up_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_up_button"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/avdisplay_right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_down_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_up_button"
        app:srcCompat="@drawable/right_arrow" />

    <Button
        android:id="@+id/avdisplay_three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_six_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_two_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_vid_button" />

    <Button
        android:id="@+id/avdisplay_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/avdisplay_five_button"
        app:layout_constraintEnd_toStartOf="@+id/avdisplay_three_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avdisplay_one_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_vid_button" />

    <ImageButton
        android:id="@+id/avdisplay_vol_up"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/avdisplay_poweron_button"
        app:layout_constraintTop_toBottomOf="@+id/avdisplay_poweron_button"
        app:srcCompat="@drawable/vol_up" />

    <ImageButton
        android:id="@+id/avdisplay_vol_down"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/avdisplay_vol_up"
        app:layout_constraintTop_toBottomOf="@id/avdisplay_vol_up"
        app:srcCompat="@drawable/vol_down" />
</android.support.constraint.ConstraintLayout>